# DB_USER=postgres
# DB_PASSWORD=semestral
# DB_HOST=localho
MONGODB_URI= "mongodb+srv://barbarobabs:semestral@cluster0.4yidh5i.mongodb.net/db-name?retryWrites=true&w=majority"

USSER=barbarobabs@gmail.com

AUTH0_AUDIENCE = "https://dev-wjbjlspbqtnpjyr3.us.auth0.com/api/v2/"

AUTH0_DOMAIN = "https://Default-app.auth0.com/" 
# si no el domain es dev-wjbjlspbqtnpjyr3.us.auth0.com